---
title: "Contact"
date: 2019-01-02T20:24:45+01:00
publishdate: 2019-01-02
lastmod: 2019-01-02
css_files:
  - "css/contact.css"
---

{{% text-section class="section-welcome section-contact" %}}

## Contact us

Our team is happy to answer your questions.

Fill out the form and we'll be in touch as sson as possible.

{{% contact-header %}}
{{% /contact-header %}}

{{% /text-section %}}


{{% text-section %}}

{{% container-row %}}

{{% container-col %}}

<div class="row">
<div class="col col-icon">
<div class="fa-at"></div>
</div> 
<div class="col">
<h3>General communication</h3> 
For general queries, including partnership opportunities please email service@zamenhof.net
</div> 
</div> 

{{% /container-col %}}


{{% container-col %}}

<div class="row">
<div class="col col-icon">
<div class="fa-chalkboard-teacher"></div>
</div> 
<div class="col">
<h3>Teacher support</h3>
If you are already working with us, please use the contact admin menu from teacher account.
</div> 
</div> 

{{% /container-col %}}

{{% /container-row %}}


{{% /text-section %}}




{{% grow-section %}}

# Grow Your Online Business Today

{{% /grow-section %}}
